歟:欤
團:团
淚:泪
園:园
圓:圆
圖:图
歐:欧
歎:叹
國:国
圍:围
圇:囵
歿:殁
麥:麦
歸:归
歷:历
麪:面
麫:面
歲:岁
麯:曲
麴:曲
麵:面
麽:么
歡:欢
棲:栖
亂:乱
棶:梾
聯:联
聹:聍
聽:听
聾:聋
棧:栈
亙:亘
釓:钆
聲:声
聳:耸
聵:聩
聶:聂
職:职
劌:刿
劍:剑
劏:㓥
劉:刘
劊:刽
棗:枣
爛:烂
劇:剧
劃:划
棄:弃
聞:闻
淥:渌
鑰:钥
棊:棋
劑:剂
聖:圣
鴯:鸸
鴨:鸭
鴦:鸯
麗:丽
鴣:鸪
鴿:鸽
崑:昆
鴻:鸿
鴷:䴕
鴴:鸻
釘:钉
鴰:鸹
鴉:鸦
鴆:鸩
鴇:鸨
釅:酽
鴞:鸮
鴟:鸱
鴝:鸲
鑲:镶
鴛:鸳
踴:踊
釃:酾
鴕:鸵
鴒:鸰
釁:衅
糝:糁
糞:粪
㑳:㑇
糰:团
糲:粝
糴:籴
糶:粜
糹:纟
嶴:岙
糾:纠
柵:栅
糧:粮
麩:麸
窶:窭
襖:袄
妝:妆
襝:裣
襆:幞
襇:裥
襏:袯
鋭:锐
鸏:鹲
襲:袭
襤:褴
無:无
襠:裆
襬:䙓
襯:衬
襪:袜
闆:板
闃:阒
嚐:尝
闍:阇
闌:阑
闋:阕
闊:阔
跡:迹
闖:闯
闕:阙
峽:峡
闓:闿
闒:阘
闐:阗
闞:阚
關:关
殞:殒
㩜:㨫
疊:叠
擰:拧
闥:闼
闤:阛
闢:辟
闡:阐
闠:阓
疇:畴
擴:扩
擷:撷
檉:柽
犧:牺
犢:犊
擻:擞
牆:墙
犖:荦
擼:撸
蓀:荪
適:适
蓋:盖
遡:溯
遠:远
遼:辽
汙:污
選:选
遺:遗
遷:迁
遲:迟
過:过
運:运
遊:游
蓮:莲
師:师
決:决
遜:逊
遞:递
遙:遥
帳:帐
蓴:莼
違:违
達:达
擊:击
蓽:荜
會:会
聰:聪
釙:钋
粵:粤
朮:术
朧:胧
朦:蒙
鶬:鸧
嚨:咙
亞:亚
撣:掸
撥:拨
撫:抚
囑:嘱
鶩:鹜
撳:揿
撲:扑
囌:苏
囈:呓
撻:挞
囅:冁
撿:捡
嚦:呖
囁:嗫
囀:啭
棖:枨
撈:捞
撏:挦
鹵:卤
撐:撑
囪:囱
鹽:盐
鹼:碱
紿:绐
鹹:咸
撝:㧑
鹺:鹾
饜:餍
饞:馋
饑:饥
饒:饶
饗:飨
饉:馑
饈:馐
饋:馈
饊:馓
饌:馔
採:采
饁:馌
饃:馍
棟:栋
饅:馒
掗:挜
掛:挂
掙:挣
掄:抡
掃:扫
饢:馕
劚:㔉
蹌:跄
蹕:跸
髮:发
髒:脏
蹣:蹒
蹤:踪
髖:髋
髕:髌
體:体
閤:合
蹺:跷
髏:髅
進:进
週:周
涇:泾
連:连
蔔:卜
蔞:蒌
蔘:参
蔦:茑
蔥:葱
蔣:蒋
逕:迳
蔭:荫
這:这
巹:卺
涼:凉
巰:巯
覘:觇
燒:烧
燜:焖
覓:觅
燙:烫
奐:奂
視:视
見:见
燁:烨
規:规
覎:觃
魎:魉
燉:炖
燈:灯
覆:复
奼:姹
覺:觉
覽:览
覿:觌
燼:烬
覲:觐
攔:拦
覷:觑
奬:奖
奮:奋
奩:奁
覬:觊
覯:觏
奪:夺
覡:觋
燬:毁
奧:奥
覥:觍
覦:觎
創:创
剴:剀
剷:铲
斬:斩
黷:黩
魘:魇
魛:鱽
剮:剐
剗:刬
肅:肃
剛:刚
剝:剥
縹:缥
剄:刭
則:则
偽:伪
剋:克
剎:刹
樺:桦
縉:缙
於:于
憶:忆
躂:跶
躍:跃
躉:趸
躋:跻
躊:踌
躕:蹰
躑:踯
縊:缢
躓:踬
躒:跞
磚:砖
躚:跹
躥:蹿
磣:碜
躦:躜
躡:蹑
磧:碛
縕:缊
磯:矶
躪:躏
縐:绉
磽:硗
縑:缣
澀:涩
踐:践
䊷:䌶
籮:箩
罈:坛
罎:坛
罌:罂
憤:愤
罰:罚
罷:罢
罵:骂
杴:锨
東:东
許:许
門:门
訶:诃
閂:闩
訴:诉
註:注
診:诊
閎:闳
閏:闰
閈:闬
閉:闭
開:开
訣:诀
訢:䜣
閑:闲
閒:闲
間:间
訪:访
訩:讻
閘:闸
瑲:玱
設:设
訓:训
訒:讱
訐:讦
訖:讫
訕:讪
閣:阁
訛:讹
閭:闾
記:记
訟:讼
閩:闽
訝:讶
閫:阃
訃:讣
訂:订
訁:讠
閱:阅
閲:阅
閼:阏
訊:讯
閾:阈
計:计
討:讨
餞:饯
餜:馃
餚:肴
餛:馄
餖:饾
餕:馂
餒:馁
餓:饿
餑:饽
餎:饹
餏:饻
餌:饵
養:养
餉:饷
餄:饸
餅:饼
餃:饺
餾:馏
餿:馊
餼:饩
餺:馎
餶:馉
餷:馇
餵:喂
餳:饧
揚:扬
換:换
揀:拣
館:馆
餡:馅
癟:瘪
競:竞
竪:竖
釷:钍
釵:钗
蕁:荨
嶁:嵝
蕎:荞
嶄:崭
釺:钎
釹:钕
嶇:岖
釧:钏
蕕:莸
釤:钐
釣:钓
蕒:荬
蕓:芸
蕘:荛
釩:钒
嶗:崂
釗:钊
釕:钌
釔:钇
淨:净
釒:钅
蕢:蒉
釐:厘
嶠:峤
蕭:萧
針:针
蕩:荡
蕪:芜
嶧:峄
嶸:嵘
攙:搀
嶺:岭
蕷:蓣
嶼:屿
嶽:岳
淺:浅
釀:酿
淵:渊
淶:涞
釋:释
擠:挤
嚙:啮
鸌:鹱
鸂:㶉
嚕:噜
擬:拟
鸇:鹯
擯:摈
嚌:哜
鸛:鹳
鸘:鹴
鸞:鸾
鸝:鹂
擺:摆
嚇:吓
嚀:咛
擾:扰
鸕:鸬
擁:拥
擄:掳
擇:择
嚴:严
嚶:嘤
擋:挡
鳩:鸠
嚲:亸
嚳:喾
嚮:向
擓:㧟
擔:担
嚥:咽
據:据
桿:杆
慪:怄
攆:撵
嶢:峣
別:别
刪:删
瘧:疟
䴬:弋
碕:埼
啓:启
䴴:贴
難:难
離:离
挾:挟
挱:挲
挩:捝
雲:云
電:电
鐃:铙
矚:瞩
雋:隽
鰜:鳒
雖:虽
雛:雏
雙:双
雞:鸡
雜:杂
車:车
軋:轧
軌:轨
軍:军
軀:躯
驥:骥
驤:骧
驦:骦
軟:软
驢:驴
軒:轩
軑:轪
軔:轫
驪:骊
驕:骄
軫:轸
驗:验
驟:骤
碭:砀
矯:矫
驛:驿
驚:惊
驅:驱
驄:骢
軸:轴
軹:轵
驁:骜
驀:蓦
驃:骠
驂:骖
驍:骁
驌:骕
驏:骣
確:确
碸:砜
驊:骅
夢:梦
夠:够
慍:愠
夥:伙
熒:荧
轎:轿
軤:轷
碩:硕
夾:夹
觀:观
熅:煴
軺:轺
熾:炽
觸:触
軻:轲
觶:觯
觴:觞
熱:热
鯷:鳀
軾:轼
詰:诘
話:话
該:该
詳:详
軼:轶
詼:诙
詿:诖
詠:咏
軲:轱
詢:询
詣:诣
試:试
慟:恸
詩:诗
詫:诧
詬:诟
詭:诡
詮:诠
詐:诈
殯:殡
詒:诒
詔:诏
評:评
詖:诐
詗:诇
詘:诎
詛:诅
詞:词
詁:诂
慘:惨
詆:诋
嶔:嵚
詎:讵
殮:殓
榿:桤
凱:凯
榲:榅
脹:胀
榮:荣
脣:唇
矓:眬
榦:干
脫:脱
凜:凛
脛:胫
脅:胁
凈:净
凍:冻
脈:脉
熗:炝
憐:怜
鯗:鲞
㠏:㟆
䋻:䌾
轡:辔
悅:悦
悶:闷
悵:怅
䋙:䌺
孌:娈
噠:哒
噥:哝
噦:哕
噯:嗳
搵:揾
噲:哙
噴:喷
噹:当
噸:吨
闈:闱
噁:恶
損:损
熲:颎
噓:嘘
闔:阖
噚:㖊
噝:咝
誶:谇
誰:谁
課:课
誼:谊
調:调
誾:訚
誹:诽
誥:诰
誤:误
誦:诵
誡:诫
誠:诚
誣:诬
説:说
攜:携
誨:诲
說:说
誕:诞
誑:诳
嶮:崄
誒:诶
語:语
誘:诱
誚:诮
誅:诛
誄:诔
誇:夸
誆:诓
認:认
誌:志
瓊:琼
瓏:珑
酇:酂
隨:随
險:险
捲:卷
捱:挨
隱:隐
隴:陇
捫:扪
捨:舍
隸:隶
隻:只
隉:陧
隊:队
階:阶
溈:沩
隕:陨
際:际
薈:荟
薊:蓟
薌:芗
薀:蕰
庫:库
薘:荙
霢:霡
薟:莶
舊:旧
薑:姜
嵗:岁
醯:酰
薔:蔷
詵:诜
薩:萨
醖:酝
洶:汹
醜:丑
醞:酝
薦:荐
薺:荠
洩:泄
薳:䓕
薴:苧
蘢:茏
灝:灏
壢:坜
壠:垅
壯:壮
灕:漓
蘭:兰
癉:瘅
蘺:蓠
壽:寿
壼:壸
蘿:萝
壺:壶
壇:坛
災:灾
蘇:苏
蘆:芦
蘄:蕲
蘋:苹
蘊:蕴
壋:垱
琿:珲
壓:压
壟:垄
蘚:藓
壜:坛
灣:湾
蘞:蔹
壙:圹
壘:垒
龍:龙
龎:厐
镟:旋
嘮:唠
嘯:啸
巒:峦
嘩:哗
摺:折
摻:掺
嘵:哓
嘰:叽
龔:龚
龕:龛
嘽:啴
龐:庞
嘸:呒
嘆:叹
嘍:喽
嘖:啧
嘗:尝
嘔:呕
摟:搂
摜:掼
嘜:唛
摑:掴
腳:脚
腸:肠
槳:桨
腦:脑
癤:疖
槨:椁
腡:脶
槤:梿
槧:椠
腫:肿
腖:胨
槓:杠
槍:枪
冊:册
構:构
腎:肾
渦:涡
騸:骟
騾:骡
輊:轾
筍:笋
輈:辀
輇:辁
騰:腾
騶:驺
騷:骚
輟:辍
騫:骞
輝:辉
輜:辎
輛:辆
騭:骘
輕:轻
輔:辅
輓:挽
輒:辄
騤:骙
輯:辑
輬:辌
輪:轮
輩:辈
輦:辇
輥:辊
騖:骛
輿:舆
輾:辗
騎:骑
騏:骐
騌:骔
輸:输
騂:骍
騁:骋
輳:辏
騅:骓
習:习
嫵:妩
惱:恼
惲:恽
翹:翘
惻:恻
惡:恶
長:长
瀝:沥
瀟:潇
瀘:泸
虧:亏
瀕:濒
墮:堕
虯:虬
瀏:浏
墰:坛
瀉:泻
瀅:滢
墾:垦
瀇:㲿
墻:墙
瀾:澜
虆:蔂
測:测
瀰:弥
墊:垫
瀨:濑
處:处
墜:坠
瀦:潴
虛:虚
虜:虏
號:号
諺:谚
鋒:锋
諸:诸
諾:诺
環:环
諳:谙
鋙:铻
諱:讳
諶:谌
諷:讽
鋝:锊
鋃:锒
諫:谏
鋁:铝
璣:玑
鋅:锌
諭:谕
諢:诨
諦:谛
諧:谐
諤:谔
鋌:铤
諛:谀
鋱:铽
鋰:锂
諞:谝
鋶:锍
諜:谍
諝:谞
諒:谅
諑:诼
論:论
諗:谂
鋼:钢
鋣:铘
請:请
諉:诿
諏:诹
鋥:锃
諍:诤
諂:谄
鋪:铺
鋩:铓
鋨:锇
鋯:锆
談:谈
諄:谆
榪:杩
藎:荩
藍:蓝
崗:岗
藉:借
崙:仑
藝:艺
崍:崃
藪:薮
憊:惫
藥:药
浹:浃
崢:峥
酈:郦
藺:蔺
藹:蔼
藶:苈
藴:蕴
崬:岽
棡:
羥:羟
義:义
羆:罴
羅:罗
羋:芈
羈:羁
嗩:唢
齒:齿
齕:龁
齔:龀
齗:龂
齙:龅
齜:龇
齟:龃
帥:帅
齇:齄
斷:断
齋:斋
齊:齐
嗶:哔
齏:齑
齎:赍
嗊:唝
齲:龋
嗎:吗
齷:龌
齶:腭
嗇:啬
嗆:呛
齡:龄
嗚:呜
齣:出
齦:龈
斕:斓
齪:龊
齬:龉
濤:涛
陣:阵
蓯:苁
陰:阴
陳:陈
陽:阳
陸:陆
帶:带
陝:陕
陞:升
陘:陉
鯿:鳊
轍:辙
鯽:鲫
轉:转
轄:辖
轅:辕
轆:辘
鯴:鲺
轀:辒
轂:毂
鯰:鲇
轟:轰
鯫:鲰
鯪:鲮
鯨:鲸
轔:辚
灑:洒
鯤:鲲
鯢:鲵
鯡:鲱
鯝:鲴
鯛:鲷
轤:轳
鯖:鲭
鯕:鲯
鯔:鲻
鯒:鲬
轢:轹
鯊:鲨
鯉:鲤
鯇:鲩
濰:潍
鯁:鲠
鯀:鲧
鄺:邝
溝:沟
鄶:郐
鄴:邺
鄲:郸
準:准
鄰:邻
鄭:郑
與:与
鄧:邓
舉:举
興:兴
島:岛
峴:岘
鄖:郧
鄔:邬
溫:温
鄉:乡
鄆:郓
塢:坞
塤:埙
塹:堑
烴:烃
塵:尘
兇:凶
塋:茔
塊:块
塏:垲
烏:乌
塚:冢
塒:埘
塗:涂
膽:胆
膿:脓
膾:脍
膩:腻
兩:两
膠:胶
內:内
膚:肤
兗:兖
兒:儿
兌:兑
膃:腽
椏:桠
筆:笔
築:筑
鮺:鲝
範:范
鮶:鲪
節:节
鮳:鲓
鮭:鲑
鮮:鲜
鮪:鲔
鮫:鲛
篔:筼
鮦:鲖
鮣:䲟
鮜:鲘
鮝:鲞
鮞:鲕
農:农
篩:筛
鮚:鲒
篤:笃
鮐:鲐
鮑:鲍
鮒:鲋
鮓:鲊
鮍:鲏
鮎:鲇
鮊:鲌
辦:办
辭:辞
鮁:鲅
辯:辩
辮:辫
繢:缋
繡:绣
繯:缳
繮:缰
繭:茧
繫:系
繪:绘
繩:绳
悞:悮
攏:拢
繳:缴
繰:缲
繿:䍀
繾:缱
繽:缤
繼:继
恆:恒
繹:绎
繸:䍁
曨:昽
繅:缫
繃:绷
繕:缮
織:织
繒:缯
繐:穗
繞:绕
繚:缭
恥:耻
謾:谩
銓:铨
謹:谨
銘:铭
銚:铫
銛:铦
謳:讴
銀:银
鰺:鲹
謭:谫
謬:谬
謫:谪
銅:铜
謨:谟
銍:铚
謡:谣
謠:谣
銱:铞
謝:谢
銳:锐
講:讲
謚:谥
謙:谦
銷:销
謗:谤
謖:谡
謔:谑
銼:锉
謐:谧
銠:铑
謎:谜
銣:铷
睏:困
謊:谎
銦:铟
銨:铵
銩:铥
謅:诌
謄:誊
銬:铐
謂:谓
謁:谒
謀:谋
寀:采
缽:钵
寢:寝
寧:宁
實:实
寫:写
審:审
寬:宽
寶:宝
寵:宠
儂:侬
儀:仪
億:亿
儈:侩
儉:俭
楊:杨
絛:绦
儐:傧
曖:暧
儔:俦
儕:侪
儘:尽
償:偿
駒:驹
篋:箧
曉:晓
優:优
業:业
楨:桢
囂:嚣
儲:储
極:极
儷:俪
儺:傩
儻:傥
儸:罗
戧:戗
儼:俨
滙:汇
艙:舱
琺:珐
滌:涤
滎:荥
滄:沧
滅:灭
滸:浒
艱:艰
滻:浐
滾:滚
滿:满
滲:渗
滷:卤
艤:舣
岡:冈
艦:舰
滯:滞
艫:舻
喪:丧
喫:吃
喬:乔
單:单
旣:既
喲:哟
鼉:鼍
撓:挠
鼴:鼹
禡:祃
喎:㖞
戱:戯
旂:旗
戰:战
喚:唤
瑪:玛
臺:台
臨:临
臥:卧
臢:臜
臠:脔
臟:脏
臚:胪
臘:腊
䰾:鲃
臏:膑
臍:脐
臉:脸
響:响
韻:韵
禕:祎
韍:韨
韌:韧
韋:韦
韉:鞯
韆:千
韃:鞑
宮:宫
韞:韫
韝:鞲
韜:韬
韙:韪
韓:韩
鮋:鲉
箇:个
箋:笺
箏:筝
迴:回
瑤:瑶
篳:筚
鮃:鲆
堯:尧
錟:锬
蛺:蛱
蛻:蜕
場:场
為:为
灘:滩
報:报
堊:垩
堅:坚
搗:捣
堝:埚
鯧:鲳
堖:垴
鉕:钷
譽:誉
譾:谫
譸:诪
眾:众
譴:谴
護:护
議:议
鉛:铅
鉚:铆
鉅:钜
譭:毁
譯:译
鉀:钾
譫:谵
鉍:铋
鉉:铉
鉈:铊
鉋:铇
譜:谱
鉶:铏
識:识
譙:谯
譚:谭
譖:谮
鉸:铰
鉻:铬
鉺:铒
鉤:钩
譎:谲
譏:讥
證:证
鉢:钵
鉭:钽
譅:䜧
䱷:䲣
䱽:䲝
䱬:胥
僅:仅
僂:偻
繆:缪
檁:檩
僉:佥
僕:仆
檟:槚
僑:侨
檜:桧
僞:伪
檔:档
僥:侥
檯:台
檮:梼
檣:樯
檢:检
僨:偾
檻:槛
檸:柠
僱:雇
檳:槟
筧:笕
價:价
縧:绦
憚:惮
縣:县
縭:缡
縮:缩
憒:愦
憑:凭
縫:缝
縴:纤
縵:缦
縶:絷
縷:缕
縱:纵
縲:缧
縳:䌸
總:总
績:绩
魚:鱼
憂:忧
魢:鱾
魨:鲀
縈:萦
憲:宪
魯:鲁
縋:缒
憮:怃
縗:缞
憫:悯
魴:鲂
魷:鱿
縝:缜
縞:缟
魺:鲄
縛:缚
鬍:胡
啢:唡
攣:挛
攢:攒
攤:摊
攪:搅
攬:揽
瓔:璎
問:问
鳾:䴓
攖:撄
鳳:凤
鳲:鸤
攛:撺
攝:摄
鳶:鸢
鳴:鸣
啟:启
啞:哑
攄:摅
鳬:凫
燾:焘
鳧:凫
鳥:鸟
瓚:瓒
鈞:钧
銑:铣
鈒:钑
鈐:钤
鈑:钣
鈔:钞
鈕:钮
鈈:钚
鈉:钠
鈎:钩
鈍:钝
鈃:钘
鈀:钯
鈁:钫
鈄:钭
鈺:钰
鈸:钹
鈹:铍
鈾:铀
鈿:钿
媽:妈
鈳:钶
鈰:铈
鈷:钴
鈴:铃
鈮:铌
鈣:钙
矇:蒙
鈦:钛
鈧:钪
鈥:钬
讀:读
孃:娘
銜:衔
鞦:秋
變:变
鞽:鞒
讓:让
讒:谗
讕:谰
讖:谶
懸:悬
讚:赞
讜:谠
讞:谳
鞏:巩
睪:睾
鞀:鼗
孫:孙
鞝:绱
銃:铳
孿:孪
學:学
渙:涣
屜:屉
減:减
屓:屃
鑥:镥
屍:尸
懲:惩
屆:届
渾:浑
芻:刍
鑠:铄
屨:屦
屬:属
屢:屡
層:层
獫:猃
獪:狯
獨:独
獮:狝
獻:献
獺:獭
獸:兽
獼:猕
獲:获
獱:㺍
獰:狞
獷:犷
獵:猎
睞:睐
獎:奖
獃:呆
蜆:蚬
獁:犸
睜:睁
獅:狮
獄:狱
銹:锈
搶:抢
巋:岿
敵:敌
斃:毙
數:数
鑒:鉴
敗:败
斂:敛
唚:吣
敘:叙
唄:呗
銥:铱
終:终
絀:绌
絆:绊
絅:䌹
組:组
絎:绗
結:结
絕:绝
䲁:鳚
絞:绞
絝:绔
絢:绚
絡:络
銫:铯
給:给
㛿:妇
絨:绒
絳:绛
絲:丝
統:统
絰:绖
絶:绝
絹:绢
窵:窎
摶:抟
穀:谷
穎:颖
積:积
穌:稣
窮:穷
窯:窑
穢:秽
穡:穑
穠:秾
騧:䯄
穭:稆
巔:巅
穫:获
穩:稳
鬆:松
懞:蒙
懟:怼
窩:窝
淒:凄
懌:怿
懍:懔
應:应
懇:恳
鬚:须
嫿:婳
懼:惧
鬧:闹
懾:慑
鬥:斗
鬢:鬓
懺:忏
鬮:阄
懶:懒
懷:怀
鬨:哄
鬩:阋
懨:恹
鬱:郁
懣:懑
徵:征
徹:彻
蝦:虾
徠:徕
猻:狲
蝸:蜗
復:复
禰:祢
猶:犹
醱:酦
徑:径
䮠:驱
從:从
猙:狰
蝟:猬
蝕:蚀
後:后
鏟:铲
鏞:镛
鏝:镘
鏜:镗
鏚:戚
鏘:锵
鏗:铿
鏑:镝
蟻:蚁
鏍:镙
鏌:镆
鏈:链
鏇:镟
鏃:镞
鏽:锈
鏺:䥽
鏹:镪
鏷:镤
鏵:铧
鏰:镚
飱:飧
鏨:錾
鏤:镂
鏢:镖
鏡:镜
櫃:柜
醬:酱
傖:伧
櫛:栉
傑:杰
櫞:橼
櫟:栎
櫓:橹
傘:伞
備:备
櫨:栌
櫪:枥
櫫:橥
櫬:榇
傢:家
傭:佣
傯:偬
櫥:橱
嵐:岚
傴:伛
債:债
傷:伤
傳:传
櫱:蘖
傾:倾
醫:医
營:营
銖:铢
湧:涌
湯:汤
導:导
對:对
尋:寻
專:专
將:将
鏐:镠
湊:凑
尷:尴
湞:浈
苧:苎
飈:飚
磑:硙
飀:飗
飆:飚
飄:飘
飛:飞
愴:怆
愷:恺
愾:忾
飫:饫
飪:饪
飩:饨
纍:累
飯:饭
飭:饬
飣:饤
飢:饥
飠:饣
玀:猡
飥:饦
擱:搁
纜:缆
飿:饳
飾:饰
飽:饱
飼:饲
纖:纤
飲:饮
纔:才
纓:缨
飴:饴
鱝:鲼
鱟:鲎
鱘:鲟
燴:烩
鱔:鳝
鱗:鳞
鱖:鳜
擲:掷
鱒:鳟
暫:暂
燶:㶶
鱉:鳖
鱈:鳕
員:员
鱅:鳙
暢:畅
鱂:鳉
暘:旸
鱸:鲈
鱺:鲡
鱷:鳄
鱭:鲚
鱯:鳠
暈:晕
櫸:榉
鱨:鲿
鱤:鳡
鱧:鳢
鱠:鲙
鱣:鳣
楓:枫
嬋:婵
嬈:娆
嬌:娇
嬀:妫
嬙:嫱
靦:腼
靨:靥
瞘:眍
瞞:瞒
瞜:䁖
嬪:嫔
嬡:嫒
靜:静
嬤:嬷
瞭:了
嬸:婶
親:亲
瞶:瞆
靄:霭
璽:玺
靈:灵
嬰:婴
瞼:睑
稜:棱
稟:禀
豔:艳
鍬:锹
豈:岂
稅:税
壩:坝
豎:竖
稏:䅉
稈:秆
稱:称
豶:豮
豬:猪
種:种
叢:丛
澤:泽
澠:渑
澮:浍
澩:泶
條:条
澱:淀
澾:㳠
參:参
澆:浇
灄:滠
淪:沦
叄:叁
灃:沣
茲:兹
澗:涧
澐:沄
彷:仿
彿:佛
螿:螀
彥:彦
瑒:玚
螢:萤
螮:䗖
彞:彝
彙:汇
櫚:榈
螞:蚂
彆:别
螄:蛳
彌:弥
彎:弯
彈:弹
櫝:椟
紀:纪
紂:纣
約:约
紅:红
紆:纡
紇:纥
紈:纨
紉:纫
紋:纹
納:纳
紐:纽
紓:纾
純:纯
紕:纰
紖:纼
紗:纱
紘:纮
紙:纸
級:级
紛:纷
紜:纭
紝:纴
紡:纺
紬:䌷
紮:扎
細:细
紱:绂
紲:绁
紳:绅
紵:纻
紹:绍
紺:绀
紼:绋
搖:摇
偉:伟
併:并
樅:枞
樁:桩
樂:乐
灧:滟
樞:枢
標:标
壞:坏
樑:梁
樓:楼
灤:滦
佔:占
樣:样
壚:垆
樹:树
樸:朴
佇:伫
佈:布
灠:漤
偵:侦
側:侧
貝:贝
貟:贠
貞:贞
貙:䝙
貓:猫
竈:灶
竊:窃
櫧:槠
竅:窍
竄:窜
竇:窦
摯:挚
貽:贻
貼:贴
貿:贸
貸:贷
費:费
貺:贶
貴:贵
買:买
貶:贬
貰:贳
貳:贰
貲:赀
責:责
貯:贮
櫻:樱
販:贩
貨:货
貫:贯
貪:贪
貧:贫
財:财
負:负
貢:贡
慤:悫
慣:惯
慮:虑
祿:禄
慫:怂
慶:庆
慳:悭
慾:欲
慼:戚
風:风
龜:龟
慄:栗
櫳:栊
颭:飐
颮:飑
颯:飒
艷:艳
態:态
颸:飔
颺:飏
颻:飖
颼:飕
颱:台
颳:刮
慚:惭
颶:飓
颷:飚
鎘:镉
碼:码
鎚:锤
鎛:镈
鎔:镕
鎖:锁
鎌:镰
鎊:镑
摳:抠
鎄:锿
鎇:镅
鎂:镁
齠:龆
鎿:镎
鎸:镌
鎵:镓
鎰:镒
鎲:镋
鎳:镍
鎬:镐
鎮:镇
鎩:铩
鎪:锼
滬:沪
鎦:镏
鎧:铠
鎡:镃
鎢:钨
鎣:蓥
癇:痫
癆:痨
療:疗
蠍:蝎
霽:霁
蠆:虿
蠅:蝇
霧:雾
蠟:蜡
癒:愈
嫗:妪
蠑:蝾
蠐:蛴
癘:疠
癧:疬
癥:症
蠨:蟏
癢:痒
癡:痴
蠣:蛎
癮:瘾
癭:瘿
癬:癣
癩:癞
蠻:蛮
嫻:娴
癲:癫
癱:瘫
癰:痈
蠱:蛊
發:发
蠶:蚕
侶:侣
個:个
倈:俫
倉:仓
倆:俩
機:机
倀:伥
鼕:冬
倖:幸
橋:桥
橈:桡
們:们
鈽:钸
侖:仑
倫:伦
橢:椭
來:来
橫:横
驫:骉
厠:厕
厤:历
厭:厌
濫:滥
厲:厉
厴:厣
濱:滨
荊:荆
濼:泺
濾:滤
䯀:䯅
濺:溅
濁:浊
濃:浓
濕:湿
厙:厍
濟:济
濘:泞
濛:蒙
書:书
鰣:鲥
鰠:鳋
鰧:䲢
鰥:鳏
咼:呙
鰨:鳎
鰩:鳐
鰮:鳁
鰭:鳍
鰲:鳌
鰳:鳓
鰱:鲢
曬:晒
鰷:鲦
鰵:鳘
曠:旷
鰻:鳗
鰹:鲣
鰾:鳔
鰼:鳛
鰂:鲗
鰃:鳂
鰁:鳈
鰆:䲠
鰈:鲽
鰉:鳇
鰏:鲾
鰌:䲡
鰍:鳅
鰒:鳆
鰓:鳃
鰐:鳄
曏:向
曄:晔
鰟:鳑
曆:历
曇:昙
緄:绲
緇:缁
緋:绯
緊:紧
緔:绱
緗:缃
緑:绿
緓:绬
緒:绪
緝:缉
緞:缎
緙:缂
緘:缄
線:线
緦:缌
緡:缗
締:缔
緣:缘
緬:缅
緯:纬
緩:缓
編:编
練:练
緶:缏
緱:缑
緲:缈
緹:缇
緻:致
衊:蔑
瘂:痖
瘍:疡
衆:众
瘋:疯
衚:胡
衛:卫
衝:冲
瘓:痪
瘞:瘗
術:术
衕:同
媯:妫
瘡:疮
痾:疴
瘮:瘆
媧:娲
媼:媪
衹:只
瘲:疭
愨:悫
瘺:瘘
瘻:瘘
賢:贤
賣:卖
賠:赔
賡:赓
賦:赋
賧:赕
賤:贱
質:质
賫:赍
賬:账
賭:赌
賰:䞐
賴:赖
賵:赗
賺:赚
賻:赙
賾:赜
購:购
賽:赛
賂:赂
賃:赁
賀:贺
賁:贲
窺:窥
資:资
賄:贿
賅:赅
賊:贼
賈:贾
殰:㱩
賒:赊
賓:宾
賑:赈
窪:洼
賕:赇
賚:赉
賙:赒
賞:赏
賜:赐
蟶:蛏
蟲:虫
弳:弪
強:强
張:张
蟣:虮
燭:烛
蟯:蛲
蟬:蝉
弒:弑
弔:吊
蟄:蛰
蟎:螨
骯:肮
蟈:蝈
鍠:锽
欒:栾
鍥:锲
鍤:锸
纏:缠
鍩:锘
續:续
鍰:锾
鍵:键
鍶:锶
纊:纩
鍺:锗
鍁:锨
鍀:锝
鍃:锪
纈:缬
鍇:锴
鍆:钔
鍈:锳
鍋:锅
鍍:镀
鍔:锷
鍘:铡
鍛:锻
鍚:钖
綈:绨
綉:绣
綏:绥
綌:绤
礱:砻
綃:绡
綁:绑
綆:绠
綞:缍
綜:综
經:经
綐:䌼
綫:线
載:载
綬:绶
維:维
綢:绸
綣:绻
綠:绿
欖:榄
點:点
綺:绮
綻:绽
綸:纶
綹:绺
綾:绫
綿:绵
綽:绰
網:网
綳:绷
綰:绾
綱:纲
輅:辂
綴:缀
纘:缵
較:较
殘:残
俠:侠
愛:爱
埰:采
執:执
殲:歼
輞:辋
殼:壳
殻:壳
殺:杀
俔:伣
愜:惬
埡:垭
殤:殇
係:系
騮:骝
殭:僵
俁:俣
殫:殚
殨:㱮
額:额
題:题
顏:颜
顎:颚
礦:矿
顆:颗
類:类
顙:颡
願:愿
顛:颠
顔:颜
礪:砺
礫:砾
礬:矾
顓:颛
顒:颙
顬:颥
顯:显
顫:颤
顥:颢
礙:碍
顧:顾
顢:颟
礆:硷
醣:糖
顴:颧
顱:颅
顰:颦
顳:颞
鷦:鹪
鷥:鸶
縟:缛
鷯:鹩
鷫:鹔
騙:骗
鷳:鹇
鷲:鹫
鷿:䴙
鷽:鸴
鷺:鹭
鷹:鹰
鷸:鹬
鷄:鸡
鷂:鹞
鷁:鹢
鷀:鹚
鷊:鹝
鷈:䴘
鷗:鸥
鷖:鹥
鷔:惊
鷓:鹧
昇:升
呂:吕
鷚:鹨
鷙:鸷
錦:锦
錢:钱
錠:锭
錡:锜
錮:锢
錯:错
沈:沉
錫:锡
錨:锚
錩:锠
錶:表
沒:没
録:录
沖:冲
錸:铼
錆:锖
錇:锫
錄:录
錁:锞
錏:铔
錈:锩
錕:锟
錒:锕
錐:锥
輻:辐
錚:铮
錛:锛
錘:锤
錙:锱
盃:杯
騍:骒
婁:娄
袞:衮
盜:盗
盞:盏
盪:荡
盡:尽
監:监
盤:盘
盧:卢
礎:础
婦:妇
钁:镢
筴:䇲
婭:娅
銻:锑
莢:荚
漬:渍
莧:苋
漣:涟
漢:汉
鄒:邹
漸:渐
漿:浆
卽:即
漲:涨
漵:溆
卻:却
鐙:镫
區:区
漁:渔
莊:庄
暉:晖
協:协
漚:沤
莖:茎
詡:诩
淩:凌
牽:牵
廳:厅
萵:莴
廬:庐
廩:廪
萬:万
廣:广
廢:废
廡:庑
廠:厂
廟:庙
廝:厮
廚:厨
牘:牍
萊:莱
廈:厦
廄:厩
萇:苌
廂:厢
廁:厕
鶥:鹛
鶡:鹖
吶:呐
鶯:莺
吳:吴
鶪:䴗
鶴:鹤
韁:缰
鶲:鹟
鶼:鹣
鶿:鹚
鶹:鹠
鶺:鹡
鶻:鹘
鶄:䴖
鐲:镯
鶇:鸫
瑩:莹
閃:闪
吒:咤
鶉:鹑
鶊:鹒
閌:闶
鶖:鹙
鶓:鹋
鶘:鹕
鶚:鹗
時:时
籌:筹
瑣:琐
晉:晋
籃:篮
籟:籁
籜:箨
籙:箓
晝:昼
閔:闵
籬:篱
籪:簖
籩:笾
痙:痉
籤:签
籠:笼
籲:吁
畢:毕
訥:讷
畫:画
撾:挝
異:异
當:当
畵:画
燦:灿
贇:赟
贅:赘
贄:贽
贏:赢
贍:赡
贋:赝
贊:赞
贈:赠
贗:赝
贖:赎
贔:赑
贓:赃
贐:赆
贜:赃
贛:赣
畝:亩
頒:颁
頓:顿
預:预
頑:顽
頗:颇
閥:阀
領:领
頜:颌
頂:顶
頃:顷
頁:页
順:顺
頇:顸
項:项
頊:顼
瑋:玮
須:须
頎:颀
頏:颃
頌:颂
閡:阂
頲:颋
頰:颊
拋:抛
頷:颔
頴:颕
頻:频
頸:颈
頹:颓
頽:颓
閬:阆
拚:拼
頡:颉
頦:颏
頤:颐
頮:颒
秈:籼
頭:头
靚:靓
爲:为
閨:闺
爾:尔
爺:爷
葷:荤
葯:药
爭:争
葤:荮
葦:苇
爐:炉
葒:荭
閶:阊
著:着
葉:叶
靂:雳
爍:烁
銪:铕
況:况
閽:阍
泝:溯
郵:邮
閿:阌
閹:阉
郟:郏
訌:讧
錳:锰
墳:坟
毆:殴
毀:毁
並:并
瀆:渎
丟:丢
垵:埯
毿:毵
豐:丰
潯:浔
匯:汇
匭:匦
華:华
潤:润
潿:涠
菴:庵
潷:滗
匱:匮
潰:溃
潁:颍
潛:潜
潙:沩
潔:洁
潑:泼
駕:驾
駔:驵
戩:戬
禿:秃
駑:驽
駐:驻
駟:驷
駝:驼
禱:祷
駛:驶
駙:驸
駘:骀
禪:禅
禮:礼
瀲:潋
駁:驳
戶:户
禦:御
揮:挥
戲:戏
鸚:鹦
綯:绹
駱:骆
駰:骃
駿:骏
戇:戆
戀:恋
駸:骎
禎:祯
駢:骈
駡:骂
禍:祸
戔:戋
駭:骇
鵪:鹌
鵬:鹏
鵯:鹎
鵮:鹐
鵡:鹉
鵠:鹄
氈:毡
鵾:鹍
鵰:雕
鵲:鹊
鵷:鹓
瀧:泷
鵁:䴔
瀠:潆
鵃:鸼
鵂:鸺
䝼:䞍
鵝:鹅
鵜:鹈
鵑:鹃
鵐:鹀
鵓:鹁
鵒:鹆
鑽:钻
鑼:锣
鑿:凿
鑾:銮
鑹:镩
鑷:镊
鑱:镵
娛:娱
補:补
裝:装
鑭:镧
皚:皑
裊:袅
餱:糇
裏:里
鑣:镳
撟:挢
鑞:镴
諼:谖
鑕:锧
鑔:镲
鑑:鉴
製:制
鑌:镔
裡:里
皺:皱
皸:皲
鑊:镬
鑄:铸
皰:疱
產:产
産:产
甦:苏
赬:赪
鋟:锓
幣:币
璦:瑷
甌:瓯
甕:瓮
氬:氩
鋇:钡
梲:棁
耮:耢
勩:勚
耬:耧
勢:势
勻:匀
勸:劝
勵:励
勳:勋
勱:劢
梔:栀
鋏:铗
梘:枧
梟:枭
勁:劲
璫:珰
勞:劳
勝:胜
勛:勋
務:务
動:动
狹:狭
蒼:苍
祘:算
狽:狈
邐:逦
蒞:莅
蒔:莳
蒓:莼
狀:状
簍:篓
鋸:锯
簀:箦
鉗:钳
簞:箪
鉑:铂
簑:蓑
簫:箫
簡:简
簣:篑
簽:签
簾:帘
簹:筜
軛:轭
鋦:锔
黃:黄
澇:涝
乾:干
鉞:钺
欞:棂
鋤:锄
黌:黉
權:权
欏:椤
欅:榉
欄:栏
欽:钦
黨:党
冪:幂
鋮:铖
黲:黪
么:幺
黶:黡
黴:霉
璉:琏
黿:鼋
黽:黾
趨:趋
痠:酸
鐋:铴
鐒:铹
鐓:镦
鐐:镣
鐔:镡
鐘:钟
趲:趱
鐝:镢
鐠:镨
鐦:锎
鐧:锏
鐥:䦅
鐫:镌
鐨:镄
鐮:镰
鐯:䦃
眥:眦
趙:赵
鐳:镭
鐶:镮
鐵:铁
鐺:铛
鐸:铎
趕:赶
鐿:镱
硯:砚
硨:砗
硤:硖
馴:驯
硜:硁
馱:驮
閆:闫
馳:驰
馹:驲
馬:马
馭:驭
馮:冯
硃:朱
鉿:铪
幀:帧
幃:帏
氂:牦
氌:氇
蕆:蒇
幗:帼
幘:帻
幟:帜
邊:边
氣:气
邏:逻
邁:迈
幫:帮
還:还
幬:帱
氫:氢
邇:迩
鉦:钲
氳:氲
釾:䥺
幹:干
幺:么
螻:蝼
幾:几
煒:炜
煙:烟
澦:滪
褘:袆
複:复
姍:姗
鉬:钼
煉:炼
褌:裈
煱:㶽
褳:裢
褲:裤
褻:亵
褸:褛
煢:茕
現:现
煥:焕
煩:烦
姦:奸
煬:炀
麼:么
託:托
閻:阎
餘:余
瀋:沈
讎:仇
鍊:炼
綵:彩
